MONGO_URL = mongodb+srv://user1234:helloworld1234@cluster0.31gjx.mongodb.net/?retryWrites=true&w=majority


#lh:5000/api/user/usertest

PASS_SEC = user1234

JWT_SEC = user1234

#Có tạo 1 clone lấy key trong stripe
STRIPE_KEY = sk_test_51L6WFaHmabynx9CNzgML0N9FaFo2PHAPQNe33cmTOIQ7X0Ss3RIarVCIenHmYVGefzggzO5eCUL4luM6xXvc7uJN00rX6bA3rp